galaxy_info:
  author: Charalampos Kozis
  description: Software Developer
  license: MIT
  min_ansible_version: "2.10"
  # version: 1.0.0

  platforms:
  - name: Debian
    versions:
    - bullseye
    - buster
 
  galaxy_tags: 
    - raspberrypi
    - automation

dependencies: []
