# COMMON
C_HOST_NAME={{ hostname }}
C_TZ=Asia/Nicosia
DEFAULT_TAG=latest

# NETWORK

## PIHOLE STACK NET
DEFAULT_NET_NAME=pihole_net
DEFAULT_NET_IPS=100.0.0


# IMAGES

## CLOUDFLARED
CLOUDFLARED_NAME=cloudflared
CLOUDFLARED_HOSTNAME=${CLOUDFLARED_NAME}
CLOUDFLARED_TAG="${DEFAULT_TAG}"
CLOUDFLARED_PORT=5053
CLOUDFLARED_API_PORT=49312
CLOUDFLARED_IP=${DEFAULT_NET_IPS}.24

## PIHOLE
PIHOLE_NAME=pihole
PIHOLE_TAG=${DEFAULT_TAG}
PIHOLE_DNS1=127.0.0.1#${CLOUDFLARED_PORT}
PIHOLE_DNS2=1.1.1.1